{
    "name": "yireo/plg-system-sslredirect",
    "type": "joomlatools-composer",
    "license": "GPL-3.0",
    "description": "SSLRedirect plugin for Joomla",
    "keywords": [
        "joomla",
        "extension",
        "yireo"
    ],
    "homepage": "https://github.com/yireo/plg_system_sslredirect",
    "authors": [
        {
            "name": "Yireo",
            "email": "info@yireo.com",
            "homepage": "http://www.yireo.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.x.x-dev"
        }
    },
    "require": {
        "joomlatools/composer": "*"
    }
}
